# Application base config.
## Server build application (local | develop | staging | production).
VUE_APP_BUILD_ENV=local
VUE_APP_BASE_API_URL=https://api.dev.nfhsuxdwd.denpanomi.net
VUE_APP_WEBSITE_NAME=ヒビテンTV
VUE_APP_MAIN_URL=https://apps.dev.nfhsuxdwd.denpanomi.net
VUE_APP_SOCKET_DOMAIN=https://api.dev.nfhsuxdwd.denpanomi.net
VUE_APP_LANDING_PAGE=https://dev.nfhsuxdwd.denpanomi.net

#### DEPLOY S3 WEB-STATIC ####
VUE_APP_S3D_AWS_PROFILE=default
VUE_APP_S3D_REGION=us-west-2
VUE_APP_S3D_BUCKET=apps.dev.nfhsuxdwd.denpanomi.net
VUE_APP_S3D_CREATE_BUCKET=true
VUE_APP_S3D_UPLOAD_CONCURRENCY=5

VUE_APP_S3D_STATIC_HOSTING=true
VUE_APP_S3D_STATIC_INDEX_PAGE=index.html
VUE_APP_S3D_STATIC_ERROR_PAGE=error.html

VUE_APP_S3D_ASSET_PATH=dist
VUE_APP_S3D_ASSET_MATCH=**
VUE_APP_S3D_DEPLOY_PATH=/
VUE_APP_S3D_ACL=public-read

VUE_APP_S3D_PWA=true
VUE_APP_S3D_PWA_FILES=service-worker-stage.js,index.html

VUE_APP_S3D_CACHE_CONTROL="max-age=3600"
VUE_APP_S3D_GZIP=true
VUE_APP_S3D_GZIP_FILE_PATTERN="**/*.{js,css,json,ico,map,xml,txt,svg,eot,ttf,woff,woff2}"

VUE_APP_S3D_ENABLE_CLOUDFRONT=true
VUE_APP_S3D_CLOUDFRONT_ID=ELCP79PBG2NO
VUE_APP_S3D_CLOUDFRONT_MATCHERS=/*
#VUE_APP_S3D_CLOUDFRONT_MATCHERS=/index.html,/styles/*.css,/*.png

#Timezone
VUE_APP_TIME_ZONE=Asia/Tokyo
